{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "outer-minimal",
  "main": "src/worker.ts",
  "compatibility_date": "2026-04-06",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [{ "name": "OUTER_DO", "class_name": "OuterDO" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["OuterDO"] }],
  // Bytes for `.files()` uploads. Create it once with `wrangler r2 bucket create outer-files`.
  "r2_buckets": [{ "binding": "OUTER_FILES", "bucket_name": "outer-files" }],
}
